source.. = src/
bin.includes = META-INF/,.,plugin.xml,icons/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               LICENSE
jre.compilation.profile = JavaSE-1.8
